/dts-v1/;

#include "rk3288.dtsi"
//#include "lcd-box.dtsi"
//#include "lcd-rpdzkj_lvds.dtsi"
//#include "lcd-rpdzkj_lvds_jc.dtsi"
#include "lcd-rpdzkj_dual_lvds.dtsi"
//#include "lcd-rpdzkj_dual_lvds_jc.dtsi"

//#include "lcd-rpdzkj_mipi.dtsi"
#include <dt-bindings/input/input.h>

/ {
	fiq-debugger {
		status = "disabled";
	};

	hsic-usb-hub{
		compatible = "hub_reset";
		reset,pin =<&gpio5 GPIO_B5 GPIO_ACTIVE_HIGH>;	// hub reset pin
		status = "disabled";
	};
	head_spk{
		compatible = "rockchip_headset";
		headset_gpio =<&gpio5 GPIO_C3 0>;
		spk_gpio =<&gpio5 GPIO_C2 1>;
		status = "okay";
	};
	
	33v_power_en {
        	compatible = "33v_en";
		33ven_pin =<&gpio7 GPIO_B3 0>;	// 33v power for otg and hdmi
		status = "okay";	
	};
	led_gpio{
		compatible = "led_gpio";
		status = "okay";
		led_gpio =<&gpio4 GPIO_D3 0>;	
	};
	
    wireless-wlan {
        compatible = "wlan-platdata";

	/* wifi_chip_type - wifi chip define
	* bcmwifi ==> like ap6xxx, rk90x;
	* rtkwifi ==> like rtl8188xx, rtl8723xx,rtl8812auv;
	* esp8089 ==> esp8089;
	* other   ==> for other wifi;
	*/
	//wifi_chip_type = "bcmwifi";
	wifi_chip_type = "ap6212";
	//wifi_chip_type = "ap6335";
        sdio_vref = <1800>; //1800mv or 3300mv

	//keep_wifi_power_on;
        //power_ctrl_by_pmu;
        power_pmu_regulator = "act_ldo3";
        power_pmu_enable_level = <1>; //1->HIGH, 0->LOW

        //vref_ctrl_enable;
        //vref_ctrl_gpio = <&gpio0 GPIO_A2 GPIO_ACTIVE_HIGH>;
        vref_pmu_regulator = "act_ldo3";
        vref_pmu_enable_level = <1>; //1->HIGH, 0->LOW

        WIFI,poweren_gpio = <&gpio4 GPIO_D4 GPIO_ACTIVE_HIGH>;
        WIFI,host_wake_irq = <&gpio4 GPIO_D6 GPIO_ACTIVE_HIGH>;
        //WIFI,reset_gpio = <&gpio0 GPIO_A2 GPIO_ACTIVE_LOW>;

        status = "okay";
    };

    wireless-bluetooth {
        compatible = "bluetooth-platdata";

        //wifi-bt-power-toggle;

        uart_rts_gpios = <&gpio4 GPIO_C3 GPIO_ACTIVE_LOW>;
        pinctrl-names = "default","rts_gpio";
        pinctrl-0 = <&uart0_rts>;
        pinctrl-1 = <&uart0_rts_gpio>;

//        BT,power_gpio = <&gpio4 GPIO_D7 GPIO_ACTIVE_HIGH>;
        BT,reset_gpio = <&gpio4 GPIO_D5 GPIO_ACTIVE_HIGH>;
        BT,wake_gpio = <&gpio4 GPIO_D2 GPIO_ACTIVE_HIGH>;
        BT,wake_host_irq = <&gpio4 GPIO_D7 GPIO_ACTIVE_LOW>;

        status = "okay";
    };

	backlight {
		compatible = "pwm-backlight";
		pwms = <&pwm0 0 25000>;
		brightness-levels = <255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240
		     239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220
		     219 218 217 216 215 214 213 212 211 210 209 208 207 206 205 204 203 202 201 200
		     199 198 197 196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180
		     179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160
		     159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140
		     139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120
		     119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100
		     99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70
		     69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40
		     39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10
		     9 8 7 6 5 4 3 2 1 0>;
		/*brightness-levels =  <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
			28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
			60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91
			92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117
			118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141
			142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165
			166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189
			190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213
			214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237
			238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255>;
		default-brightness-level = <200>;*/
	};
	pwm_regulator {
		compatible = "rockchip_pwm_regulator";
		pwms = <&pwm1 0 2000>;
		rockchip,pwm_id= <1>;
		rockchip,pwm_voltage_map= <925000 950000 975000 1000000 1025000 1050000 1075000 1100000 1125000 1150000 1175000 1200000 1225000 1250000 1275000 1300000 1325000 1350000 1375000 1400000>;
		rockchip,pwm_voltage= <1100000>;
		rockchip,pwm_min_voltage= <925000>;
		rockchip,pwm_max_voltage= <1400000>;
		rockchip,pwm_suspend_voltage= <950000>;
		rockchip,pwm_coefficient= <475>;
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;
			pwm_reg0: regulator@0 {
				regulator-compatible = "pwm_dcdc1";
				regulator-name= "vdd_logic";
				regulator-min-microvolt = <925000>;
				regulator-max-microvolt = <1400000>;
				regulator-always-on;
				regulator-boot-on;
			};
		};
	};

	codec_hdmi_i2s: codec-hdmi-i2s {
		compatible = "hdmi-i2s";
	};

	codec_hdmi_spdif: codec-hdmi-spdif {
		compatible = "hdmi-spdif";
	};

	rockchip-hdmi-i2s {
		status = "disabled";
		compatible = "rockchip-hdmi-i2s";
		dais {
			dai0 {
				audio-codec = <&codec_hdmi_i2s>;
				audio-controller = <&i2s>;
				format = "i2s";
				//continuous-clock;
				//bitclock-inversion;
				//frame-inversion;
				//bitclock-master;
				//frame-master;
			};
		};
	};

	rockchip-spdif-card {
		compatible = "rockchip-spdif-card";
		dais {
			dai0 {
				audio-codec = <&codec_hdmi_spdif>;
				audio-controller = <&spdif>;
			};
		};
	};


	/*rockchip-rk1000 {
		compatible = "rockchip-rk1000";
		dais {
			dai0 {
				audio-codec = <&rk1000_codec>;
				audio-controller = <&i2s>;
				format = "i2s";
			};
		};
	};*/


	rockchip-es8323 {
		compatible = "rockchip-es8323";
		dais {
			dai0 {
				audio-codec = <&es8323>;
				audio-controller = <&i2s>;
				format = "i2s";
				//continuous-clock;
				//bitclock-inversion;
				//frame-inversion;
				//bitclock-master;
				//frame-master;
			};
		};
	};
	rkxx-remotectl{
		compatible = "rockchip,remotectl";
                module-gpios = <&gpio7 GPIO_A0 GPIO_ACTIVE_LOW>;
        led-power = <&gpio8 GPIO_A1 GPIO_ACTIVE_LOW>;
		status = "disabled";
	};
	

   rpdzkj_gpio_ctrl {
		compatible = "rpdzkj,gpio-ctrl";
		gpio5-c0 = <&gpio5 GPIO_C0 GPIO_ACTIVE_HIGH>;	//io1
		gpio7-a4 = <&gpio7 GPIO_A4 GPIO_ACTIVE_HIGH>;	//io3
		gpio5-b3 = <&gpio5 GPIO_B3 GPIO_ACTIVE_HIGH>;	//io5
		gpio0-b3 = <&gpio0 GPIO_B3 GPIO_ACTIVE_HIGH>;	//io7
		gpio7-c5 = <&gpio7 GPIO_C5 GPIO_ACTIVE_HIGH>;	//io9
		
		gpio8-a3 = <&gpio8 GPIO_A3 GPIO_ACTIVE_HIGH>;	//io2
		gpio5-c1 = <&gpio5 GPIO_C1 GPIO_ACTIVE_HIGH>;	//io4
		gpio5-b2 = <&gpio5 GPIO_B2 GPIO_ACTIVE_HIGH>;	//io6
		gpio5-b4 = <&gpio5 GPIO_B4 GPIO_ACTIVE_HIGH>;	//io8
		gpio6-b3 = <&gpio6 GPIO_B3 GPIO_ACTIVE_HIGH>;	//ioa

		//gpio15-d7 = <&gpio15 GPIO_D7 GPIO_ACTIVE_HIGH>;	//max io gpio = 9*32 + 3*8 + 7 = 317
	};
	usb_control {
		compatible = "rockchip,rk3288-usb-control";

//		host_drv_gpio = <&gpio0 GPIO_B6 GPIO_ACTIVE_LOW>;
		otg_drv_gpio = <&gpio0 GPIO_B4 GPIO_ACTIVE_LOW>;

		rockchip,remote_wakeup;
		rockchip,usb_irq_wakeup;
	};
};

&gmac {
//	pmu_regulator = "act_ldo5";
//	pmu_enable_level = <1>; //1->HIGH, 0->LOW
//	power-gpio = <&gpio0 GPIO_A6 GPIO_ACTIVE_HIGH>;
	reset-gpio = <&gpio4 GPIO_B0 GPIO_ACTIVE_LOW>;
	phy-mode = "rgmii";
	clock_in_out = "input";
	tx_delay = <0x30>;
	rx_delay = <0x20>;
};

&uart_dbg {
	 status = "okay";
};

&pinctrl {
	//used for init some gpio
	
//	init-gpios = <&gpio8 GPIO_A0 GPIO_ACTIVE_HIGH
////		&gpio7 GPIO_B1 GPIO_ACTIVE_HIGH		
//		&gpio4 GPIO_B0 GPIO_ACTIVE_HIGH>;
	gpio0_gpio {
			gpio0_c2: gpio0-c2 {
				rockchip,pins = <GPIO0_C2>;
				rockchip,pull = <VALUE_PULL_DOWN>;
			};

			//to add
		};
		
/*	gpio5_gpio {
			
			gpio5_c3: gpio5-c3 {
				rockchip,pins = <GPIO5_C3>;
				rockchip,pull = <VALUE_PULL_UP>;
			};
		};*/
		
	gpio7_gpio {
			gpio7_b7: gpio7-b7 {
				rockchip,pins = <GPIO7_B7>;
				rockchip,pull = <VALUE_PULL_UP>;
			};

			//to add
		};
	//could add other pinctrl definition such as gpio

	// gmac drive strength
	gpio4_gmac {
		mac_clk: mac-clk {
			rockchip,drive = <VALUE_DRV_12MA>;
		};

		mac_txpins: mac-txpins {
			rockchip,drive = <VALUE_DRV_12MA>;
		};

		mac_rxpins: mac-rxpins {
			rockchip,drive = <VALUE_DRV_12MA>;
		};

		mac_crs: mac-crs {
			rockchip,drive = <VALUE_DRV_12MA>;
		};

		mac_mdpins: mac-mdpins {
			rockchip,drive = <VALUE_DRV_12MA>;
		};
	};
};
&nandc0 {
	status = "okay"; // used nand set "okay" ,used emmc set "disabled"
};
&nandc1 {
	status = "disabled"; // used nand set "okay" ,used emmc set "disabled"
};   

&nandc0reg {
	status = "disabled"; // used nand set "okay" ,used emmc set "disabled"
};
&emmc {
	clock-frequency = <100000000>;
	clock-freq-min-max = <400000 100000000>;

        supports-highspeed;
	supports-emmc;
        bootpart-no-access;

	//supports-tSD;//only tsd-sdcard mode 
	supports-DDR_MODE;
	caps2-mmc-hs200;

        ignore-pm-notify;
		keep-power-in-suspend;
		//poll-hw-reset 
		status = "okay";
};
    
&sdmmc {
		clock-frequency = <50000000>;
		Clock-freq-min-max = <400000 50000000>;
		supports-highspeed;
		supports-sd;
		broken-cd;
		card-detect-delay = <200>;

		ignore-pm-notify;
        	keep-power-in-suspend;
	
        	vmmc-supply = <&ldo1_reg>;
		status = "okay";
};
		
&sdio {
		clock-frequency = <50000000>;
		clock-freq-min-max = <200000 50000000>;
		supports-highspeed;
		supports-sdio;
		ignore-pm-notify;
		keep-power-in-suspend;
		//cap-sdio-irq;
		status = "okay";
};

&spi0 {
	status = "okay";
	max-freq = <48000000>;	
	/*
	spi_test@00 {
     		compatible = "rockchip,spi_test_bus0_cs0";
                reg = <0>;
                spi-max-frequency = <24000000>;
                //spi-cpha;
		//spi-cpol;
                poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;

	};

	spi_test@01 {
	        compatible = "rockchip,spi_test_bus0_cs1";
	        reg = <1>;
	        spi-max-frequency = <24000000>;
	        spi-cpha;
		spi-cpol;
	        poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;	        
	};
	*/
};

&spi1 {
	status = "okay";
	max-freq = <48000000>;
	
	spidev@10 {
        	compatible = "linux,spidev";
        	reg = <0x00>;
        	spi-max-frequency = <48000000>;
    	};
    
	/*
	spi_test@10 {
	        compatible = "rockchip,spi_test_bus1_cs0";
	        reg = <0>;
	        spi-max-frequency = <24000000>;
	        //spi-cpha;
		//spi-cpol;
	        poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;
	};

	*/
	//dtv: connect to dtv demodulator for control signal
	/*tstv-ctrl@00 {
		compatible = "rockchip,dtv_spi_ctrl";
		gpio-powerup = <&gpio0 GPIO_D7 GPIO_ACTIVE_HIGH>;
		gpio-powerdown = <&gpio2 GPIO_B6 GPIO_ACTIVE_HIGH>;
		gpio-reset = <&gpio2 GPIO_B7 GPIO_ACTIVE_HIGH>;
	        gpio-nreset = <&gpio2 GPIO_B4 GPIO_ACTIVE_HIGH>;
		spi-max-frequency = <12000000>;
		reg = <0>;
                poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;
	};*/

};

&spi2 {
	status = "disabled";
	max-freq = <48000000>;
	/*
	spi_test@20 {
	        compatible = "rockchip,spi_test_bus2_cs0";
	        reg = <0>;
	        spi-max-frequency = <24000000>;
	        //spi-cpha;
		//spi-cpol;
	        poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;
	};

	spi_test@21 {
	        compatible = "rockchip,spi_test_bus2_cs1";
	        reg = <1>;
	        spi-max-frequency = <24000000>;
	        //spi-cpha;
		//spi-cpol;
	        poll_mode = <0>;
	        type = <0>;
		enable_dma = <0>;
	};
	*/
};



&uart_bt {
        status = "okay";
        dma-names = "!tx", "!rx";
        pinctrl-0 = <&uart0_xfer &uart0_cts>;
};

&uart_dbg {
	status = "okay";
};

&uart_bb {
    status = "okay";
};

&uart_gps {
    status = "okay";
};

&i2c0 {
	status = "okay";
	rk808: rk808@1b {
		reg = <0x1b>;
		status = "okay";
	};
		syr827: syr827@40 {
		compatible = "silergy,syr82x";
  	reg = <0x40>;
		status = "okay";
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;	
			syr827_dc1: regulator@0 {
			reg = <0>;
			regulator-compatible = "syr82x_dcdc1";
			regulator-name = "vdd_arm";
			regulator-min-microvolt = <712500>;
			regulator-max-microvolt = <1500000>;
			regulator-always-on;
			regulator-boot-on;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <900000>;
			};
		};
	   };
	};
	syr828: syr828@41 {
		compatible = "silergy,syr82x";
		reg = <0x41>;
		status = "okay";
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;	
			syr828_dc1: regulator@0 {
			reg = <0>;
			regulator-compatible = "syr82x_dcdc1";
			regulator-name = "vdd_gpu";
			regulator-min-microvolt = <712500>;
			regulator-max-microvolt = <1500000>;
			regulator-always-on;
  		regulator-boot-on;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-disabled;
				regulator-state-uv = <900000>;
			};	
		};
	   };
	};
	act8846: act8846@5a {
		reg = <0x5a>;
		status = "okay";
	};
	
	rtc@51 {
		compatible = "rtc,hym8563";
		reg = <0x51>;
		irq_gpio = <&gpio7 GPIO_A4 IRQ_TYPE_EDGE_FALLING>;
	};
};

&i2c1 {
	status = "okay";
	rtc@51 {
		compatible = "nxp,pcf8563";
		reg = <0x51>;
	};
        synaptics_ts@20 {
		status = "disabled";
                compatible = "synaptics,synaptics_dsx";
                reg = <0x20>;
        	touch-gpio = <&gpio8 GPIO_A7 IRQ_TYPE_EDGE_FALLING>;
                reset-gpio = <&gpio5 GPIO_B1 GPIO_ACTIVE_LOW>;
                //power-gpio = <&gpio0 GPIO_C5 GPIO_ACTIVE_LOW>;
                max-x = <1080>;
                max-y = <1920>;
                flip-x = <0>;
                flip-y = <0>;
        };
      
	bma@18{
		status = "okay";
        	compatible = "gs_bma223";
              	reg = <0x18>;
		type = <SENSOR_TYPE_ACCEL>;
		irq-gpio = <&gpio8 GPIO_A0 GPIO_ACTIVE_LOW>;
		irq_enable = <0>;
		poll_delay_ms = <200>;
		layout = <8>;
	};
 /*	
	sensor@18 {
		compatible = "gs_mma8452";
		reg = <0x18>;
		type = <SENSOR_TYPE_ACCEL>;
		irq-gpio = <&gpio8 GPIO_A0 IRQ_TYPE_EDGE_FALLING>;
		irq_enable = <1>;
		poll_delay_ms = <30>;
		layout = <1>;
	};
*/
        mpu6050:mpu@68{
            status = "disabled";
            compatible = "mpu6050";
            reg = <0x68>;
            mpu-int_config = <0x10>;
            mpu-level_shifter = <0>;
            mpu-orientation = <0 1 0 1 0 0 0 0 1>;
            orientation-x= <1>;
            orientation-y= <1>;
            orientation-z= <1>;
            irq-gpio = <&gpio5 GPIO_B4 IRQ_TYPE_LEVEL_LOW>;
            mpu-debug = <0>;
        };


};

&i2c2 {
	status = "okay";
	es8323: es8323@10 {
	    compatible = "es8323";
		reg = <0x10>;
	};
};

&i2c3 {
	status = "okay";
};

&i2c4 {
	status = "okay";
	ts@38 {
		compatible = "ft5x0x_ts";
		reg = <0x38>;
		screen_max_x = <1024>;
		screen_max_y = <600>;
		irq_gpio_number = <&gpio7 GPIO_A6 1>;
		rst_gpio_number = <&gpio7 GPIO_A5 GPIO_ACTIVE_HIGH>;
	};/*
        gt9xx_ts@5d {
		status = "okay";
                compatible = "goodix,gt9xx";
                reg = <0x5d>;
        	goodix,irq-gpio = <&gpio7 GPIO_A6 IRQ_TYPE_EDGE_FALLING>;
                goodix,rst-gpio = <&gpio7 GPIO_A5 GPIO_ACTIVE_HIGH>;
                //power-gpio = <&gpio0 GPIO_C5 GPIO_ACTIVE_LOW>;
		tp-size = <89>;
                max-x = <1920>;
                max-y = <1200>;
                flip-x = <0>;
                flip-y = <0>;
        };*/
	goodix_ts@5d {
		compatible = "goodix,gt9xx";
		reg = <0x5d>;
//		interrupt-parent = <&msmgpio>;
//		interrupts = <17 0x2008>;
//		vdd_ana-supply = <&pm8226_l19>;
//		vcc_i2c-supply = <&pm8226_lvs1>;
		goodix,rst-gpio = <&gpio7 GPIO_A5 GPIO_ACTIVE_HIGH>;
		goodix,irq-gpio = <&gpio7 GPIO_A6 IRQ_TYPE_EDGE_FALLING>;
		
		goodix,cfg-group0 = [
			55 80 07 B0 04 0A 3D 00 01 08 28
			05 50 32 03 05 00 00 00 00 00 00
			00 18 1A 1E 14 8E 2F 99 17 15 31
			0D 00 00 02 9B 03 1D 00 00 00 00
			00 00 00 00 00 00 00 1E 78 94 C5
			02 08 00 00 00 5B 22 00 4C 2D 00
			41 3C 00 38 4F 00 32 69 00 32 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 01 04 05 06 07 08 09 0C
			0D 0E 0F 10 11 14 15 16 17 FF FF
			00 00 00 00 00 00 00 00 00 00 00
			02 04 06 07 08 0A 0C 0D 0F 10 11
			12 13 19 1B 1C 1E 1F 20 21 22 23
			24 25 26 27 28 29 FF FF FF 00 00
			00 00 00 00 00 00 00 00 6B 01];
		goodix,cfg-group1 = [
			55 80 07 B0 04 0A 3D 00 01 08 28
			05 50 32 03 05 00 00 00 00 00 00
			00 18 1A 1E 14 8E 2F 99 17 15 31
			0D 00 00 02 9B 03 1D 00 00 00 00
			00 00 00 00 00 00 00 1E 78 94 C5
			02 08 00 00 00 5B 22 00 4C 2D 00
			41 3C 00 38 4F 00 32 69 00 32 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 01 04 05 06 07 08 09 0C
			0D 0E 0F 10 11 14 15 16 17 FF FF
			00 00 00 00 00 00 00 00 00 00 00
			02 04 06 07 08 0A 0C 0D 0F 10 11
			12 13 19 1B 1C 1E 1F 20 21 22 23
			24 25 26 27 28 29 FF FF FF 00 00
			00 00 00 00 00 00 00 00 6B 01];
		goodix,cfg-group2 = [/*
			48 D0 02 00 05 05 75 01 01 0F 24 
			0F 64 3C 03 05 00 00 00 02 00 00 
			00 16 19 1C 14 8C 0E 0E 24 00 31 
			0D 00 00 00 83 33 1D 00 41 00 00 
			3C 0A 14 08 0A 00 2B 1C 3C 94 D5 
			03 08 00 00 04 93 1E 00 82 23 00 
			74 29 00 69 2F 00 5F 37 00 5F 20 
			40 60 00 F0 40 30 55 50 27 00 00 
			00 00 00 00 00 00 00 00 00 00 00 
			00 00 00 00 00 00 00 14 19 00 00 
			50 50 02 04 06 08 0A 0C 0E 10 12 
			14 16 18 1A 1C 00 00 00 00 00 00 
			00 00 00 00 00 00 00 00 00 00 1D 
			1E 1F 20 21 22 24 26 28 29 2A 1C 
			18 16 14 13 12 10 0F 0C 0A 08 06 
			04 02 00 00 00 00 00 00 00 00 00 
			00 00 00 00 00 00 00 00 3C 01*/];
		
	};
};

&i2c5 {
	status = "disabled";
};

/*$_rbox_$_modify_$_begin_huangzhibao for rk1000*/
//&i2s{
//    pinctrl-names = "default", "sleep";
//		pinctrl-0 = <&i2s_sclk &i2s_lrckrx &i2s_lrcktx &i2s_sdi &i2s_sdo0 &i2s_sdo1 &i2s_sdo2 &i2s_sdo3>;
//		pinctrl-1 = <&i2s_gpio>;
//};
/*$_rbox_$_modify_$_end*/


&fb {
	rockchip,disp-mode = <DUAL>;
	rockchip,uboot-logo-on = <1>;
	rockchip,disp-policy = <DISPLAY_POLICY_BOX_TEMP>;
};

&rk_screen {
	 display-timings = <&disp_timings>;
};

//lcdc0 as PRMRY(LCD),lcdc1 as EXTEND(HDMI)
&lcdc0 {
	status = "okay";
	rockchip,mirror = <NO_MIRROR>;
	rockchip,cabc_mode = <0>;
	rockchip,prop = <PRMRY>;
	rockchip,iommu-enabled = <0>;

	power_ctr: power_ctr {
		rockchip,debug = <1>;
		lcd_en:lcd_en {
			rockchip,power_type = <GPIO>;
			gpios = <&gpio7 GPIO_A2 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <10>;
		};
	};

};

&lcdc1 {
	status = "okay";
	rockchip,mirror = <NO_MIRROR>;
	rockchip,iommu-enabled = <0>;
	rockchip,cabc_mode = <0>;
	rockchip,prop = <EXTEND>;
};

&hdmi {
	status = "okay";
	rockchip,hdmi_video_source = <DISPLAY_SOURCE_LCDC1>;
	rockchip,hdmi_audio_source = <1>;
	rockchip,cec_enable = <0>;
	rockchip,hdcp_enable = <0>;
};

&adc {
	status = "okay";

	key {
		compatible = "rockchip,key";
		
		io-channels = <&adc 1>;
		/*
		vol-up-key {
			linux,code = <115>;
			label = "volume up";
			rockchip,adc_value = <1>;
		};

		vol-down-key {
			linux,code = <114>;
			label = "volume down";
			rockchip,adc_value = <170>;
		};
		*/
		power-key {
			gpios = <&gpio0 GPIO_A5 GPIO_ACTIVE_LOW>;
			linux,code = <116>;
			label = "power";
			gpio-key,wakeup;
		};
		recovery-key {
			linux,code = <113>;
			label = "recovery";
			rockchip,adc_value = <4>;
		};
		/*
		menu-key {
			linux,code = <59>;
			label = "menu";
			rockchip,adc_value = <355>;
		};

		home-key {
			linux,code = <102>;
			label = "home";
			rockchip,adc_value = <746>;
		};

		back-key {
			linux,code = <158>;
			label = "back";
			rockchip,adc_value = <560>;
		};

		camera-key {
			linux,code = <212>;
			label = "camera";
			rockchip,adc_value = <450>;
		};*/
	};
};

&pwm0 {
//        interrupts = <GIC_SPI 78 IRQ_TYPE_LEVEL_HIGH>;
        status = "okay";
};


&pwm1 {
	status = "disabled";
};


&clk_core_dvfs_table {
	support-pvtm = <1>;
	pvtm-operating-points = <
		/* KHz    uV 	pvtm margin*/
		126000 900000	25000
		216000 900000	25000
		312000 900000	25000
		408000 900000	25000
		600000 950000	50000
		696000 950000	25000
		816000 1000000	25000
		1008000 1050000	25000
		1200000 1100000	25000
		1416000 1200000	25000
		1512000 1300000	25000
		1608000 1350000	25000
		1704000 1350000	25000
		1800000 1350000	25000
		>;
	status="okay";
};

&clk_gpu_dvfs_table {
	operating-points = <
		/* KHz    uV */
//		100000 900000
		200000 900000
		300000 950000
		420000 1100000
		500000 1150000
//		600000 1250000
		>;
	status="okay";
};

&clk_ddr_dvfs_table {
	operating-points = <
		/* KHz    uV */
		200000 1075000
		300000 1075000		
		456000 1125000
		533000 1150000
		>;

	freq-table = <
		/*status		freq(KHz)*/
		SYS_STATUS_NORMAL	456000
		SYS_STATUS_SUSPEND	200000
		//SYS_STATUS_VIDEO_1080P  240000
		SYS_STATUS_VIDEO_4K     456000
		SYS_STATUS_PERFORMANCE  533000
		//SYS_STATUS_BOOST	324000
		//SYS_STATUS_ISP		400000
		>;
	auto-freq-table = <
		240000
		324000
		456000
		528000
		>;
	auto-freq=<0>;
	status="okay";
};
/include/ "act8846.dtsi"
&act8846 {
	gpios =<&gpio0 GPIO_A0 GPIO_ACTIVE_LOW>,<&gpio0 GPIO_B2 GPIO_ACTIVE_HIGH>;
//	cpu_det_gpio =<&gpio7 GPIO_B2 GPIO_ACTIVE_LOW>;
//	usb_hub_reset_gpio =<&gpio8 GPIO_A3 GPIO_ACTIVE_LOW>;
	act8846,system-power-controller;

	regulators {
		
		dcdc1_reg: regulator@0{
			regulator-name= "act_dcdc1";
			regulator-min-microvolt = <1200000>;
			regulator-max-microvolt = <1200000>;
			regulator-always-on;
			regulator-boot-on;
		};

		dcdc2_reg: regulator@1 {
			regulator-name= "vccio";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3300000>;
			};		
		};

		dcdc3_reg: regulator@2 {
			regulator-name= "vdd_logic";
			regulator-min-microvolt = <700000>;
			regulator-max-microvolt = <1500000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1200000>;
			};		
		
		};

		dcdc4_reg: regulator@3 {
			regulator-name= "act_dcdc4";
			regulator-min-microvolt = <2000000>;
			regulator-max-microvolt = <2000000>;
				regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <2000000>;
			};
		};

		ldo1_reg: regulator@4 {
			regulator-name= "vccio_sd";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <3300000>;
			
		};

		ldo2_reg: regulator@5 {
			regulator-name= "act_ldo2";
			regulator-min-microvolt = <1050000>;
			regulator-max-microvolt = <1050000>;
		
		};

		ldo3_reg: regulator@6 {
			regulator-name= "act_ldo3";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			
		};

		ldo4_reg:regulator@7 {
			regulator-name= "act_ldo4";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		
		};

		ldo5_reg: regulator@8 {
			regulator-name= "act_ldo5";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		
		};

		ldo6_reg: regulator@9 {
			regulator-name= "act_ldo6";
			regulator-min-microvolt = <1100000>;
			regulator-max-microvolt = <1100000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
			};
			
		};

		ldo7_reg: regulator@10 {
			regulator-name= "vcc_18";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
			};
		
		};

		ldo8_reg: regulator@11 {
			regulator-name= "act_ldo8";
			regulator-min-microvolt = <1850000>;
			regulator-max-microvolt = <1850000>;
		
		};
	};
};

/include/ "rk808.dtsi"
&rk808 {
	gpios =<&gpio0 GPIO_A4 GPIO_ACTIVE_HIGH>,<&gpio0 GPIO_B3 GPIO_ACTIVE_LOW>;
	rk808,system-power-controller;

	regulators {
		
		rk808_dcdc1_reg: regulator@0{
			regulator-name= "vdd_arm";
			regulator-always-on;
			regulator-boot-on;
		};

		rk808_dcdc2_reg: regulator@1 {
			regulator-name= "vdd_gpu";
			regulator-always-on;
			regulator-boot-on;
		};

		rk808_dcdc3_reg: regulator@2 {
			regulator-name= "rk_dcdc3";
			regulator-min-microvolt = <1200000>;
			regulator-max-microvolt = <1200000>;
			regulator-always-on;
			regulator-boot-on;
		};

		rk808_dcdc4_reg: regulator@3 {
			regulator-name= "vccio";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <3300000>;
			regulator-always-on;
			regulator-boot-on;
		};

    /* NO USED, 3.3V*/
		rk808_ldo1_reg: regulator@4 {
			regulator-name= "rk_ldo1";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-always-on;
			regulator-boot-on;
		};

    /* BOX:RK1000s, 3.3V  */
		rk808_ldo2_reg: regulator@5 {
			regulator-name= "rk_ldo2";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-always-on;
			regulator-boot-on;
		};

    /* RK3288 PLL,USB PHY, 1.0V */
		rk808_ldo3_reg: regulator@6 {
			regulator-name= "rk_ldo3";
			regulator-min-microvolt = <1000000>;
			regulator-max-microvolt = <1000000>;
			regulator-always-on;
			regulator-boot-on;
		};

    /* BOX:RK1000S CORE, 1.8V  */
		rk808_ldo4_reg:regulator@7 {
			regulator-name= "rk_ldo4";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-always-on;
			regulator-boot-on;
		};
    
    /* SDMMC IO, 3.3V*/
		rk808_ldo5_reg: regulator@8 {
			regulator-name= "rk_ldo5";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-always-on;
			regulator-boot-on;
		};
    
    /* CAMERA, 1.8V  box modify*/
		rk808_ldo6_reg: regulator@9 {
			regulator-name= "rk_ldo6";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-always-on;
			regulator-boot-on;
		};

    /* RK3288 USB PHY, SAR-ADC, WIFI IO, 1.8V */
		rk808_ldo7_reg: regulator@10 {
			regulator-name= "rk_ldo7";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-always-on;
			regulator-boot-on;
		};

    /* DTV, 3.3V  box modify*/
		rk808_ldo8_reg: regulator@11 {
			regulator-name= "rk_ldo8";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-always-on;
			regulator-boot-on;
		};

		rk808_ldo9_reg: regulator@12 {
			regulator-name= "rk_ldo9";
			regulator-always-on;
			regulator-boot-on;
		};

		rk808_ldo10_reg: regulator@13 {
			regulator-name= "rk_ldo10";
			regulator-always-on;
			regulator-boot-on;
		};
	};
};

&vpu {
	iommu_enabled = <1>;
};

&lcdc_vdd_domain {
	regulator-name = "vccio";
	};
&dpio_vdd_domain{
	regulator-name = "vcc18_cif";	
	};
&flash0_vdd_domain{
	regulator-name = "vccio";	
	};
&flash1_vdd_domain{
	regulator-name = "vccio";			
	};
&apio3_vdd_domain{
	regulator-name = "vcc_18";		
	};
&apio5_vdd_domain{
	regulator-name = "vccio";		
	};
&apio4_vdd_domain{
	regulator-name = "vccio";		
	};
&apio1_vdd_domain{
	regulator-name = "act_ldo5";			
	};
&apio2_vdd_domain{
	regulator-name = "vccio";		
	};
&sdmmc0_vdd_domain{
	regulator-name = "vcc_sd";			
	};
	
/*
&remotectl {
	handle_cpu_id = <1>;
	status = "okay";
	ir_key1{
		rockchip,usercode = <0xff00>;
		rockchip,key_table =
			<0xeb   KEY_POWER>,
			<0xec   KEY_MENU>,
			<0xfe   KEY_BACK>,
			<0xb7   KEY_HOME>,
			<0xa3   250>,
			<0xf4   KEY_VOLUMEUP>,
			<0xa7   KEY_VOLUMEDOWN>,
			<0xf8   KEY_REPLY>,
			<0xfc   KEY_UP>,
			<0xfd   KEY_DOWN>,
			<0xf1   KEY_LEFT>,
			<0xe5   KEY_RIGHT>;
	};
};
*/
/*
 * Due to not have the software of PWM for remotectrl.
 * We can _*HACK*_ do that as the following.
 */
/*
&pwm0 {
	compatible = "rockchip,remotectl-pwm";
	remote_pwm_id = <0>;
	handle_cpu_id = <1>;
	status = "okay";

	ir_key1{
		rockchip,usercode = <0xff00>;
		rockchip,key_table =
			<0xeb   KEY_POWER>,
			<0xec   KEY_MENU>,
			<0xfe   KEY_BACK>,
			<0xb7   KEY_HOME>,
			<0xa3   250>,
			<0xf4   KEY_VOLUMEUP>,
			<0xa7   KEY_VOLUMEDOWN>,
			<0xf8   KEY_REPLY>,
			<0xfc   KEY_UP>,
			<0xfd   KEY_DOWN>,
			<0xf1   KEY_LEFT>,
			<0xe5   KEY_RIGHT>;
	};
};
*/
	
